events {}

http {
    
    server {
        listen 80;
        listen [::]:80;
        server_name comdevops.uksouth.cloudapp.azure.com;
        resolver 127.0.0.11 valid=30s;
	return 301 https://$host$request_uri;

        location / {
            set $backend http://devops-app:3000;
            proxy_pass $backend;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Redirect all other traffic to HTTPS 
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
    }

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name comdevops.uksouth.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/comdevops.uksouth.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/comdevops.uksouth.cloudapp.azure.com/privkey.pem;

        location / {
            set $backend http://devops-app:3000;
            proxy_pass $backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}
