events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name comdevops.uksouth.cloudapp.azure.com;

        location / {
            proxy_pass http://devops:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect all other traffic to HTTPS 
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443;
        server_name comdevops.uksouth.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/comdevops.uksouth.cloudapp.azure.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/comdevops.uksouth.cloudapp.azure.com/privkey.pem;

        location / {
            proxy_pass http://devops:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
